# CucumberForAppian-21-1

./: README.md  pom.xml
src/test/java/TestRunner/: RunCucumberForAppianTest.java  TR_CC_flow1.java  TR_healthcheck_resolve.java
src/test/java/com/hsbc/gfit/cucumber/: HsbcGfFixtures.java
src/test/resources/features/healthcheck/: CCFLOW1.feature  healthcheck_resolve.feature
